<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Vamos analisar dados e tomar um :coffee: café? ">

  <title>Portifólio</title>
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" type="text/css"/>
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css" type="text/css">

</head>


<body class="d-flex flex-column h-100">

  <main class="flex-shrink-0 container mt-5">
  <nav class="navbar navbar-expand-lg navbar-light">

  <a class="navbar-brand" href="/"><h5><b>Portifólio</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto">
<a class="nav-item nav-link " href="/projects/">Projetos</a>

      <a class="nav-item nav-link active" href="/blog/">Blog</a>

      <a class="nav-item nav-link " href="/about/">Sobre</a>

      

    </div>
  </div>

</nav>
  <div class="col-lg-10 mx-auto mt-5 post">
  <h1><b>Algumas observações úteis</b></h1>

<p class="post-metadata text-muted">
  20 August 2020 -  
  <b>2 mins read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#data-science">
      <span class="tag badge badge-pill text-primary border border-primary">Data Science</span>
    </a>
    </p>

<p>O trabalho do cientista de dados envolve muitas técnicas e estudos. Aqui vou registrar alguns pontos que acho importantes assim como algumas ferramentas. Vou utilizar esse post somente como um guia rápido.</p>

<ul>
  <li>Analisar o problema de negócio.</li>
  <li>Verificar os dados para ver quais são dados quantitativos / qualitativos.</li>
  <li>Utilizar modelo de Regressão ou Classificação? O que queremos prever?
    <ul>
      <li>alguns pacotes para nos ajudar com Classificação:
        <ul>
          <li>
<b>caret</b> contém a função <b>confusionMatrix</b>, que é muito util para verificar a acurácia do modelo;</li>
          <li>pacote <b>class</b> contém o algoritmo <b>knn</b>;</li>
          <li>pacote <b>C50</b> contem <b>C5.0</b> que é o modelo de árvore de decisão;</li>
          <li>pacote <b>ROSE</b> contem <b>roc.curve</b> que plota a Caracteristica de operação do Receptor(roc)</li>
        </ul>
      </li>
      <li>alguns pacotes para nos ajudar com Regressão linear:
        <ul>
          <li>
<b>caret</b> oferece a função <b>train</b>, com o parametro <b>‘method’</b> podemos especificar ‘lm’ linear model, ‘glm’ regressão logistica, ‘rf’ random forest.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>Importante normalizar os dados.</p>
  </li>
  <li>Separar dados de treino e teste.
    <ul>
      <li>para testar nosso modelo devemos separar os dados:
        <ul>
          <li>pacote <b>caTools</b>, com a função <b>sample.split</b> pode nos ajudar;</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Observar se os dados estão balanceados, em classificação é importante os dados estarem balanceados para o algorimo não gerar viés.
    <ul>
      <li>Caso os dados estejam desbalanceados podemos utilizar a técnica Synthetic Minority Over-sampling Technique:
        <ul>
          <li>o pacote <b>DMwR</b> tem a função <b>SMOTE</b> que nos ajuda a balancear os dados.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Muitas vezes precisamos verificar a frequencia de uma variável para entender melhor como está a distribuição
    <ul>
      <li>Para verificar a frequencia de uma variável:
        <ul>
          <li>podemos utilizar <b>prop.table</b>.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>Avaliar o modelo final</p>
  </li>
  <li>Podemos fazer teste de hipoteses
    <ul>
      <li>Existem alguns testes a serem aplicados:
        <ul>
          <li>
            <p><b>t.test</b>, compara a medida média de um grupo com a média de uma população, suponha que a média de altura da população seja 1,60 e a média da amostra seja 1,65. O teste avalia se a média da amostra é estatisticamente significante para rejeitar H0, neste caso nossa H0 é que a média de altura é igual 1,60. Caso o valor p &lt; 0.05 não existe significancia para rejeitar a H0.</p>
          </li>
          <li>
            <p><b>shapiro.test</b>, a H0 deste teste é que a população é normal, ou seja, um valor P &lt; 0.05 indica que a H0 foi rejeitada e nossa população não possui uma distribuição normal.</p>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>



</div>
  </main>

  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>Luiz Philippe T. Monferrari</strong>
  </small>

  <div class="container-fluid justify-content-center">
<a class="social mx-1" href="mailto:datasciencemonferrari@gmail.com" style="color: #6c757d" onmouseover="this.style.color='#db4437'" onmouseout="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1" href="https://www.github.com/lmonferrari" style="color: #6c757d" onmouseover="this.style.color='#333333'" onmouseout="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1" href="https://www.linkedin.com/in/luiz-philippe-tavares-monferrari-548546142" style="color: #6c757d" onmouseover="this.style.color='#007bb5'" onmouseout="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a><a class="social mx-1" href="https://pt.stackoverflow.com/u/201329" style="color: #6c757d" onmouseover="this.style.color='#f48024'" onmouseout="this.style.color='#6c757d'">
      <i class="fab fa-stack-overflow fa-1x"></i>
    </a>

</div>
<small id="attribution">
    theme <a href="https://github.com/YoussefRaafatNasry/portfolYOU">portfolYOU</a>
  </small>
  
</footer>
  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>

</body>

</html>