<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Vamos analisar dados e tomar um :coffee: café? ">

  <title>Portifólio</title>
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" type="text/css"/>
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css" type="text/css">

</head>


<body class="d-flex flex-column h-100">

  <main class="flex-shrink-0 container mt-5">
  <nav class="navbar navbar-expand-lg navbar-light">

  <a class="navbar-brand" href="/"><h5><b>Portifólio</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto">
<a class="nav-item nav-link " href="/projects/">Projetos</a>

      <a class="nav-item nav-link active" href="/blog/">Blog</a>

      <a class="nav-item nav-link " href="/about/">Sobre</a>

      

    </div>
  </div>

</nav>
  <div class="col-lg-10 mx-auto mt-5 post">
  <h1><b>Introdução a Probabilidade - Análise Combinatória</b></h1>

<p class="post-metadata text-muted">
  02 September 2020 -  
  <b>2 mins read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#statistics">
      <span class="tag badge badge-pill text-primary border border-primary">Statistics</span>
    </a>
    </p>

<h2 id="permutação">Permutação</h2>
<h5 id="o-que-é-permutação">O que é permutação?</h5>
<p>Uma permutação é o agrupamento ordenado de n elementos distintos.</p>

<h5 id="quando-utilizamos">Quando utilizamos?</h5>
<p>Utilizamos quando queremos saber de quantas formas distintas conseguimos organizar um número de elementos.</p>

<h5 id="exemplo">Exemplo:</h5>
<p>Qual o número de anagramas para a palavra ‘Python’?</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>6! = 6 * 5 * 4 * 3 * 2 * 1 = 720
</code></pre></div></div>
<p>Uma implementação em Python da Permutação:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="nb">reduce</span>

<span class="n">n</span> <span class="o">=</span> <span class="mi">6</span>
<span class="n">fatorial</span> <span class="o">=</span> <span class="nb">reduce</span><span class="p">((</span><span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="n">x</span> <span class="o">*</span> <span class="n">y</span><span class="p">),</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">fatorial</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="arranjo">Arranjo</h2>
<h5 id="o-que-é-arranjo">O que é arranjo?</h5>
<p>Um arranjo de n elementos dispostos p a p, com p menor ou igual a n, é um escolha de p entre esses n elementos na qual a ordem importa.</p>

<h5 id="quando-utilizamos-1">Quando utilizamos?</h5>
<p>Devemos utilizar arranjo quando a ordem importa.</p>

<h5 id="exemplo-1">Exemplo:</h5>
<p>Temos 20 pilotos de Fórmula 1 e queremos saber quantos podios de primeiro, segundo e terceiro lugares podemos formar. Temos que levar em conta que um pódio formado por Vettel, Hamilton e Raikkonen é diferente do pódio formado por Hamilton, Raikkonen e Vettel.</p>

<p>Uma implementação em Python de arranjo:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="nb">reduce</span> 

<span class="n">n</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">p</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">fatorial_n</span> <span class="o">=</span> <span class="nb">reduce</span><span class="p">((</span><span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="n">x</span> <span class="o">*</span> <span class="n">y</span><span class="p">),</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span>
<span class="n">fatorial_n_p</span> <span class="o">=</span> <span class="nb">reduce</span><span class="p">((</span><span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="n">x</span> <span class="o">*</span> <span class="n">y</span><span class="p">),</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">p</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">fatorial_n</span> <span class="o">/</span> <span class="n">fatorial_n_p</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="combinação">Combinação</h2>
<h5 id="o-que-é-combinação">O que é combinação?</h5>
<p>São escolhas não ordenadas de n elementos tomados p a p desses elementos.</p>

<h5 id="quando-utilizamos-2">Quando utilizamos?</h5>
<p>Quando o importante é que elementos sejam diferentes.</p>

<h5 id="exemplo-2">Exemplo:</h5>
<p>Como formar uma equipe do Master Chef de 4 pessoas dentre 10 pessoas? Aqui a ordem não importa, logo uma equipe formada por Haila, Helton e Vitor é a mesma coisa que uma equipe formada por Helton, Vitor e Haila.</p>

<p>Uma implementação em Python de Combinação:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">n</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">p</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">fatorial_n</span> <span class="o">=</span> <span class="nb">reduce</span><span class="p">((</span><span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="n">x</span> <span class="o">*</span> <span class="n">y</span><span class="p">),</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span>
<span class="n">fatorial_p</span> <span class="o">=</span> <span class="nb">reduce</span><span class="p">((</span><span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="n">x</span> <span class="o">*</span> <span class="n">y</span><span class="p">),</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">p</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span>
<span class="n">fatorial_n_p</span> <span class="o">=</span> <span class="nb">reduce</span><span class="p">((</span><span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="n">x</span> <span class="o">*</span> <span class="n">y</span><span class="p">),</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">p</span><span class="p">))</span>

<span class="k">print</span><span class="p">(</span><span class="n">fatorial_n</span> <span class="o">/</span> <span class="p">(</span><span class="n">fatorial_p</span> <span class="o">*</span> <span class="n">fatorial_n_p</span><span class="p">))</span>
</code></pre></div></div>



</div>
  </main>

  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>Luiz Philippe T. Monferrari</strong>
  </small>

  <div class="container-fluid justify-content-center">
<a class="social mx-1" href="mailto:datasciencemonferrari@gmail.com" style="color: #6c757d" onmouseover="this.style.color='#db4437'" onmouseout="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1" href="https://www.github.com/lmonferrari" style="color: #6c757d" onmouseover="this.style.color='#333333'" onmouseout="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1" href="https://www.linkedin.com/in/luiz-philippe-tavares-monferrari-548546142" style="color: #6c757d" onmouseover="this.style.color='#007bb5'" onmouseout="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a><a class="social mx-1" href="https://pt.stackoverflow.com/u/201329" style="color: #6c757d" onmouseover="this.style.color='#f48024'" onmouseout="this.style.color='#6c757d'">
      <i class="fab fa-stack-overflow fa-1x"></i>
    </a>

</div>
<small id="attribution">
    theme <a href="https://github.com/YoussefRaafatNasry/portfolYOU">portfolYOU</a>
  </small>
  
</footer>
  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>

</body>

</html>